# DATABASE_URL=mongodb+srv://oose2022:oosefall2022@cluster0.mohmp8x.mongodb.net/test_userId?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://oose2022:oosefall2022@cluster0.mohmp8x.mongodb.net/test_recommendation?retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://oose2022:oosefall2022@cluster0.mohmp8x.mongodb.net/test_nqt?retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://oose2022:oosefall2022@cluster0.mohmp8x.mongodb.net/chat_channel?retryWrites=true&w=majority

PORT=5001